{
  "name": "qirtas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify": "node scripts/verify.mjs",
    "typecheck": "tsc --noEmit",
    "db:apply": "docker exec -i supabase_db_$(basename $PWD) psql -U postgres -d postgres -v ON_ERROR_STOP=1 < supabase/schema.sql",
    "test": "node --test --experimental-strip-types \"src/**/*.test.ts\"",
    "check": "npm run typecheck && npm run test && npm run build",
    "provision": "node scripts/provision.mjs",
    "import": "node scripts/import-products.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.3.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
